
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 애플 로그인 설정
apple.team.id=APPLE-TEAM-ID
apple.login.key=APPLE-LOGIN-KEY
apple.client.id=APPLE-CLIENT-ID
apple.redirect.url=https://wenail.co.kr/apple/callback
apple.key.path=/key/AuthKey_9TCLGUF88R.p8